    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <style>
    body{ 
    background-image: url(https://live.staticflickr.com/620/21200032406_a9f5a7f198_b.jpg);
    background-repeat:  no repeat;   
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}
P, h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
   .frontview{
     width: 100%; background-color: #ffffff; /*#FFA07A*/
     z-index: 100%;
     margin-right: 0;      
     margin-top : 0;
     margin-bottom: 5%; 
     margin-left: 0;
     border: 2px solid #ffffff;
     border-radius: 5px;
    
    
    }
    .title{
      font-size: 50px;
      color: #313131 ;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .text{
     width: 100%; background-color: #ffffff; /*#FFA07A*/
    height: 40%;
     z-index: 100%;
     margin-right: 0;      
     margin-top : 0;
     margin-bottom: 5%; 
     margin-left: 0;
     border: 2px solid #ffffff;
     border-radius: 5px;

    
    
    }

    .quienesomos1{
font-size: 40px ;

    }
    .quienesomos{
font-size: 20px ;

     }   
    .unidos{
       width: 100%;
       
       
    height: 20%;
    }
    .bannerunidos1{
      font-size: 45px;
      color: #ffffff;
      z-index: 100%;
      position: absolute; top: 270px; left: 7%;

    }
    .bannerunidos{
      font-size: 40px;
      color: #ffffff;
      z-index: 100%;
      position: absolute; top: 760px; left: 7%;

    }
    .banner{
        font-size: 35px; 
        color: #ffffff;
        z-index: 100%   ;
        position: absolute; top: 400px; left: 7%;

    } 
    </style>
</head>
<body>
    <div class="frontview">
        <h1 class="title">Sobre Nosotros</h1>
        <br>
          
       </div>
<br>
<div class="text">
    <div class="unidos">
         <center><img src="https://t4.ftcdn.net/jpg/03/08/44/53/360_F_308445331_ZZinysRse5xOZacNTnoQqG24TAy7ftZ5.jpg" alt="nofound.exe" width="90%" position="relative"></center>
     <h2 class="bannerunidos1">Somos más que una página de compraventa de autos</h2>
     <br>
     <p class="banner">Somos tu lugar de confianza. 
        <br>
        <br>
        ¿Necesitas un automovil más moderno?
        <br>
        <br>
        Una respuesta.
        <br>
        <br>
        Zamaror.
        <h2 class="bannerunidos"><strong>Nos une lo mismo.</strong></h2>
     </p> 
     
    </div>
    <h2 class="quienesomos1">¿Quienes somos?</h2>
    <p class="quienesomos">Somos un grupo de personas. Que posiblemente al igual que tú, siente una <SPAN><strong>pasión por el mundo del motor</strong></SPAN>, específicamente en ámbito de los autos. Nuestro trabajo es ser un intermediario, entre el vendedor y el comprador. Nos hacemos responsables, de <span><strong>tu seguridad</span></strong>. Y nos compremetemos con la calidad de cada producto vendido. Por ello mismo, ante cualquier desperfecto, contamos con un seguro para vos. <span><strong>Garantía Zamaror.</strong></span> De esta manera aseguramos la prevención de estafas. Pero ¿cómo aseguran la integridad del comprador en las visitas? Contamos con verificación de indentidad para su seguridad y la de todos los compradores. También se pueden escribir reviews acerca de cada vendedor según haya sido tu experiencia.</p> 
    <h2 class="quienesomos1">Estamos en todo el país</h2>
    <div class="text">
        <center><img src="https://cloudfront-eu-central-1.images.arcpublishing.com/prisa/6GGYNN7F35LELDW3WVO3B7I2FM.jpg" alt="nofound.exe" width="80%"></center>
    </div>
    <p class="quienesomos">Al ser una red de venta de autos contamos con distintos modelos en cada rincón de nuestro país. Esto nos acerca a ti. En cada lugar de tu vida encontraras un momento en el cual Zamaror cambiará tu vida. Pues el coche donde muchas experiencias nuevas se cocinarán esta en nuestras manos. Ese suv espacioso en el cual caben perfectamente tu esposa y tus hijos o a lo mejor ese auto deportivo con el que siempre soñaste. <span><strong>En Zamaror cumplimos tus sueños.</span></strong> Por eso no tienes que dudar, Zamaror es la mejor plataforma web, para hacer de tu vida un mejor viaje.

       
</div>
</body>
</html>